.about-image {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #ffffff;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.about-image__title {
  margin: 0;
}

.about-image__signature {
  margin: 0 0 11px 0;
}

.about-image__button {
  margin: 0 14px 0 0;
}
