.button {
  display: block;
  min-height: 58px;
  color: @white;
  background-color: @blue;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.5s;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.button--text-small {
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
