.contacts {
  display: flex;
  flex-wrap: wrap;
  background-color: @white;
  color: @black;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}
