.copyright {
  background-color: @white;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  width: 129px;

  @media (min-width: @tablet-width) {
    width: 155px;
    padding: 0;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    width: 264px;
  }
}

.copyright__link {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  min-height: 35px;
  align-items: center;
  color: @black;
  transition: color 0.5s;
  width: 129px;
  margin-left: auto;

  &:hover {
    color: @blue;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__icon {
  display: block;
}
