.description {
  color: @black;
  background-color: inherit;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin-block: 0;
  padding-inline: 0;
}

.description--left {
  text-align: left;
}

.description--color-light {
  color: @white;
}

.description--big {
  font-size: 18px;
  line-height: 21px;
}

.description--size-short {
  @media (min-width: @desktop-width) {
    margin: 0 10px;
  }
}

.description--size-canyon {
  @media (max-width: @mobile-width-only) {
    margin: 0 15px;
  }
}

