.list-network {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 6px;
  min-height: 48px;
  background-color: inherit;
  color: @white;
  text-align: center;
  list-style-type: none;
}

.list-network__item {
  display: block;
  min-width: 48px;
  min-height: 48px;
}

.list-network__link {
  position: relative;
  width: 48px;
  height: 48px;
  padding: 17px 12px;
  background-color: @blue;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
  }
}

.list-network__link .list-network__icon {
  &:active {
    opacity: 30%;
  }
}

.list-network__icon {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
}
