.main-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 320px;
  min-height: 56px;
  background-color: #ffffff;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.main-header__wrapper {
  margin: 0 auto;
}

