.main-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  background-color: #ffffff;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

.main-footer__wrapper {
  margin: 0 auto;
}

.main-footer__social {
  margin: 0;
}
