.modal-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  background-color: #ffffff;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.modal-container__error {
  padding: 45px 42px 35px 41px;
}

/*.modal-container--close {
  display: none;
}*/
