.modal-normal {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 320px;
  background-color: #ffffff;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.modal-normal__wrapper {
  padding: 39px 39px 30px 37px;
}

.modal-normal__title {
  margin: 0 0 35px 0;
}

.modal-normal__description {
  margin: 0;
}

.modal-normal__button {
  margin: 0 auto;
}

.modal-normal__wrapper-button {
  padding: 20px;
}

.modal-normal__wrapper-button--creative {
  background-color: #f2f2f2;
}
