.page {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  height: 100%;
  background-color: @white;
  color: @black;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #e7e5e5;

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.page__wrapper {
  @media (min-width: @desktop-width) {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
