.search-hotels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
}

.search-hotels__container {
  margin: 0 auto;
}

.search-hotels__wrapper {
  margin: 0;
  padding: 38px 18px 49px;
}

.search-hotels__title {
  margin: 0 0 21px 0;
}

.search-hotels__description {
  margin: 0 0 32px 0;
}

.search-hotels__button {
  margin: 0 auto;
  padding: 16px 49px;
}
