.signature {
  display: block;
  background-color: inherit;
  text-align: left;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @brown;
}

.signature--right {
  text-align: right;
}

.signature--color {
  color: @brown;

  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.signature--big {
  text-transform: uppercase;
}

.signature--form {
  font-size: 12px;
  opacity: 60%;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    align-self: center;
    opacity: 1;
  }
}

