.title {
  color: @black;
  background-color: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-block: 0;
  padding-inline: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.title--left {
  text-align: left;
}

.title--color-light {
  color: @white;
}

.title--big {
  font-size: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.title--size-short {
  @media (min-width: @desktop-width) {
    width: min-content;
    margin: 0 auto;
  }
}
