.video-about {
  background-color: #ffffff;
  color: #333333;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

.video-about__wrapper {
  margin: 0 auto;
  padding: 0 20px;
}

.video-about__information {
  margin: 0;
  padding: 17px 0 38px;
}

.video-about__title {
  margin: 0 0 35px 0;
}

.video-about__description {
  margin: 0;
}

.video-about__poster {
  margin: 0 auto;
}
