//размеры блоков
@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;

//цвета
@white: #ffffff;
@smoky-whites: #eeeeee;
@light-gray: #f2f2f2;
@gray: #e6e6e6;
@blue: #81b3d2;
@brown: #333333;
@black: #000000;
@hover-color: #669ec0;
@active-color: #5496bd;
